<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <template id="assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr="//link[last()]" position="after">
            <link rel='stylesheet' href='/digital_pricing/static/src/css/custom.css'/>   
        </xpath>
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/digital_pricing/static/src/js/custom.js"/>
            <script type="text/javascript" src="/digital_pricing/static/src/js/website_pricing.js"/>
        </xpath>    
    </template>

    <template id="assets_editor" inherit_id="website.assets_editor">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/digital_pricing/static/src/js/website_pricing.editor.js"/>
        </xpath>
    </template>
</data>
</odoo>