<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="pricing_snippets" inherit_id="website.snippets">
  <xpath expr="//div[@id='snippet_feature']/div[hasclass('o_panel_body')]/t" position="before">
    <t t-snippet="digital_pricing.s_pricing_products" t-thumbnail="/website/static/src/img/snippets_thumbs/s_newsletter_subscribe_form.png"/>
  </xpath>
</template>

<template id="s_princing_options" inherit_id="website.snippet_options">
  <xpath expr="//div[@data-js='background']" position="before">
    <div data-js="js_get_products" data-selector=".js_get_pricing">
      <div class="dropdown-submenu">
        <a tabindex="-1" href="#" class="dropdown-item">Choose a Category</a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item" data-filter-by-category-id="0" data-no-preview="true">All Categories</a>
          <!-- the blog list will be generated in js -->
        </div>
      </div>
    </div>
  </xpath>
</template>

<template id="s_pricing_products" name="Pricings">
  <section class="s_pricing_products pricing">
    <div class="container">
      <div class="row js_get_pricing"
          data-template="digital_pricing.s_latest_products"/>
    </div>
  </section>
</template>

<template id="s_latest_products">
  <div class="col-12 col-md-8 col-lg-9">
    <div class="pricing_box">
      <div class="pricing_head">
        <h3 class="mt16 mb16"><t t-if="category"><span t-field="category.name"/></t></h3>
      </div>
      <div class="pricing_body mb24">
        <div class="form-row">
          <div class="col-12 col-sm-6 col-lg-4" t-foreach="products" t-as="product">
            <label class="card d-flex flex-row p-2 mb-2 align-items-stretch pricing_app" t-att-for="product.name">
              <div class="pricing_app_icon pr-2 flex-shrink-0 flex-grow-0">
                <a t-att-href="'/shop/product/%s' % slug(product)" target="_blank">
                  <img class="img-fluid" t-attf-src="/website/image/product.template/{{product.id}}/icon/50x50" t-att-alt="product.name"/>
                </a>
              </div>
              <div class="d-flex flex-column flex-grow-1 flex-shrink-0 w-50 justify-content-between pricing_app_name">
                <div class="pricing_app_real_name text-truncate" t-field="product.name"></div>
                <div class="pricing_app_price small" t-if="not product.is_package_product">
                  <b><span class="amount_to_localize"><t t-esc="website.currency_id.symbol"/> <t t-esc="product.list_price"/></span> <span class="pricing_currency"><t t-esc="website.currency_id.name"/></span></b> / <t t-esc="product.sudo().uom_id.name"/>
                </div>
                <div class="pricing_app_price small" t-else="">
                  <t t-esc="product.brief_description"/>
                </div>
              </div>
              <div class="d-flex flex-column justify-content-between align-items-center">
                <input type="checkbox" class="pricing_app_checkbox d-none" t-att-name="product.name" t-att-id="product.name" t-att-data-app-name="product.name" t-att-product_tmpl_id="product.id" t-att-product_variant_id="product.product_variant_id.id" t-att-data-app-depends="', '.join(map(str, product.dependency_modules.mapped('name')))"/>
                <span class="fa fa-check text-center"></span>
                <i class="o_dependencies_icon fa fa-info small" data-toggle="tooltip" data-animation="false" data-delay="0" t-attf-title="Requires: #{', '.join(map(str, product.dependency_modules.mapped('name')))}" t-if="product.dependency_modules"/>
              </div>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-4 col-lg-3 mt16">
    <div class="card border pricing_cart_box">
      <div class="card-header border-bottom bg-200 pt-0 small">
        <ul class="nav nav-tabs card-header-tabs justify-content-center">
          <li class="nav-item">
            <a data-toggle="tab" href="#cart" class="nav-link px-3 active border-top-0 rounded-0 fw_bold">Cart</a>
          </li>
        </ul>
      </div>
      <div class="card-body">
        <div class="tab-content mb-3 mb-lg-0">
          <div class="tab-pane active show" id="cart">
            <table class="table mb-1">
              <tbody>
                <tr class="active">
                  <td><b>Total</b> / month</td>
                  <td>
                    <b class="openerp_enterprise_pricing_price_yearly">$0.00</b>
                    <span class="openerp_enterprise_pricing_currency">USD</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <a href="/shop/cart" class="btn btn-success btn-block btn-lg pricing_buy_now">BUY NOW</a>
      </div>
    </div>
  </div>
  <div class="clearfix"/>
</template>
</odoo>
