<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
  <template id="pricing" name="Pricing">
    <t t-call="website.layout">
      <div id="wrap" class="pricing">
        <section class="s_banner">
          <div class="text-center pt32 pb32">
            <h1 class="display-4 text-white">Pricing</h1>
            <h5 class="mt0 mb-4 text-white">Even pricing is easier with <b>Odoo</b>.</h5>
          </div>
        </section>

        <section class="openerp_enterprise_pricing position-relative">
          <form class="openerp_enterprise_pricing_form container pt-4" method="post" action="/shop/checkout">
            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
            <div class="row">
              <div class="col-12 col-md-8 col-lg-9">
                <div class="pricing_box">
                  <t t-foreach="product_datas" t-as="pro_data">
                    <t t-set="product_data" t-value="product_datas.get(pro_data)"/>
                    <div class="pricing_head">
                      <h3 class="mt16 mb16"><t t-esc="product_data.get('category_name')"/></h3>
                    </div>
                    <div class="pricing_body mb24">
                      <div class="form-row">
                        <div class="col-12 col-sm-6 col-lg-4" t-foreach="product_data.get('products')" t-as="product">
                          <label class="card d-flex flex-row p-2 mb-2 align-items-stretch pricing_app" t-att-for="product.name">
                            <div class="pricing_app_icon pr-2 flex-shrink-0 flex-grow-0">
                              <img class="img-fluid" t-attf-src="/website/image/product.template/{{product.id}}/icon/50x50" t-att-alt="product.name"/>
                            </div>
                            <div class="d-flex flex-column flex-grow-1 flex-shrink-0 w-50 justify-content-between pricing_app_name">
                              <div class="pricing_app_real_name text-truncate"><t t-esc="product.name"/></div>
                              <div class="pricing_app_price small">
                                <b><span class="amount_to_localize"><t t-esc="website.currency_id.symbol"/> <t t-esc="product.list_price"/></span> <span class="pricing_currency"><t t-esc="website.currency_id.name"/></span></b> / <t t-esc="product.sudo().uom_id.name"/>
                              </div>
                            </div>
                            <div class="d-flex flex-column justify-content-between align-items-center">
                              <input type="checkbox" class="pricing_app_checkbox d-none" t-att-name="product.name" t-att-id="product.name" t-att-data-app-name="product.name" t-att-product_tmpl_id="product.id" t-att-product_variant_id="product.product_variant_id.id" t-att-data-app-depends="', '.join(map(str, product.dependency_modules.mapped('name')))"/>
                              <span class="fa fa-check text-center"></span>
                              <i class="o_dependencies_icon fa fa-info small" data-toggle="tooltip" data-animation="false" data-delay="0" t-attf-title="Requires: #{', '.join(map(str, product.dependency_modules.mapped('name')))}" t-if="product.dependency_modules"/>
                            </div>
                          </label>
                        </div>
                      </div>
                    </div>
                  </t>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-3 mt16">
                <div class="card border pricing_cart_box">
                  <div class="card-header border-bottom bg-200 pt-0 small">
                    <ul class="nav nav-tabs card-header-tabs justify-content-center">
                      <li class="nav-item">
                        <a data-toggle="tab" href="#cart" class="nav-link px-3 active border-top-0 rounded-0 fw_bold">Cart</a>
                      </li>
                    </ul>
                  </div>
                  <div class="card-body">
                    <div class="tab-content mb-3 mb-lg-0">
                      <div class="tab-pane active show" id="cart">
                        <table class="table mb-1">
                          <tbody>
                            <tr class="active">
                              <td><b>Total</b> / month</td>
                              <td>
                                <b class="openerp_enterprise_pricing_price_yearly">$0.00</b>
                                <span class="openerp_enterprise_pricing_currency">USD</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <a href="/shop/cart" class="btn btn-success btn-block btn-lg pricing_buy_now">BUY NOW</a>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </section>
      </div>
    </t>
  </template>

  <template id="pricing_cart" name="Pricing Cart">
    <table class="table mb-1">
      <tbody>
        <!-- <t t-foreach="order.order_line" t-as="line">
          <tr t-if="not line.product_id.is_package_product">
            <td>
             <span t-field="line.product_id.product_tmpl_id.name"></span>
            </td>
            <td>
              <b><t t-esc="to_currency.symbol"/> <t t-esc="line.price_subtotal"/></b>
              <span t-field="to_currency.name"></span>
            </td>
          </tr>
        </t> -->
        <tr>
          <td><t t-esc="total_apps"/> <b><t t-if="total_apps > 1"> Apps</t><t t-if="total_apps == 1"> App</t></b></td>
          <td><b><t t-esc="to_currency.symbol"/> <t t-esc="total_apps_amount"/></b>
              <span t-field="to_currency.name"></span>
          </td>
        </tr>
        <tr>
          <td><b>Total</b> / month</td>
          <td>
            <b><t t-esc="to_currency.symbol"/> <t t-esc="order.amount_total"/></b>
            <span t-field="to_currency.name"></span>
          </td>
        </tr>
      </tbody>
    </table>
  </template>
</data>
</odoo>
