<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
  <record id="website_product_template_form_view" model="ir.ui.view">
    <field name="name">product.template.product.website.form</field>
    <field name="model">product.template</field>
    <field name="inherit_id" ref="website_sale.product_template_form_view"/>
    <field name="arch" type="xml">
      <xpath expr="//div[@name='options']" position="inside">
        <div attrs="{'invisible':[('type','!=', 'service')]}">
          <field name="is_pricing_product"/>
          <label for="is_pricing_product"/>
        </div>
      </xpath>
    </field>
  </record>

  <record id="product_template_form_view" model="ir.ui.view">
    <field name="name">product.template.product.form</field>
    <field name="model">product.template</field>
    <field name="inherit_id" ref="product.product_template_form_view"/>
    <field name="arch" type="xml">
      <xpath expr="//notebook" position="inside">
        <page string="Pricing" name="pricing" attrs="{'invisible':[('is_pricing_product','=', False)]}">
          <group string="Pricing">
            <group>
              <field name="dependency_modules" widget="many2many_tags" domain="[('is_pricing_product', '=', True), ('type', '=', 'service'), ('sale_ok', '=', True)]"/>
              <field name="is_package_product"/>
            </group>
            <group>
              <field name="icon" widget="image" class="oe_avatar"/>
            </group>
          </group>
          <group string="Package Description" attrs="{'invisible':[('is_package_product','=', False)]}">
            <field name="brief_description" nolabel="1" placeholder="This note is only for show package summary."/>
          </group>
        </page>
      </xpath>
    </field>
  </record>
</data>
</odoo>
