{
    "odoo_dump": "1",
    "db_name": "license_manager",
    "version": "14.0+e-20210204",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "14.0",
    "pg_version": "11.0",
    "modules": {
        "studio_customization": null,
        "snailmail": "14.0.0.3",
        "account_plaid": "14.0.3.0",
        "portal_rating": "14.0.1.0",
        "portal": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "website_sale_dashboard": "14.0.1.0",
        "base_iban": "14.0.1.0",
        "account_ponto": "14.0.1.0",
        "sale_management": "14.0.1.0",
        "sale_subscription": "14.0.1.1",
        "http_routing": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "account_edi_facturx": "14.0.1.0",
        "stock_account": "14.0.1.1",
        "account_online_sync": "14.0.2.0",
        "analytic_enterprise": "14.0.0.1",
        "partner_autocomplete": "14.0.1.0",
        "social_media": "14.0.0.1",
        "currency_rate_live": "14.0.1.0",
        "website_studio": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "payment": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "website_sale_management": "14.0.1.0",
        "account_online_synchronization": "14.0.1.0",
        "account_yodlee": "14.0.2.0",
        "web": "14.0.1.0",
        "sale_stock": "14.0.1.0",
        "resource": "14.0.1.1",
        "base_vat": "14.0.1.0",
        "google_recaptcha": "14.0.1.0",
        "website_livechat": "14.0.1.0",
        "base_import": "14.0.1.0",
        "web_gantt": "14.0.2.0",
        "web_grid": "14.0.0.1",
        "website_mail": "14.0.0.1",
        "fetchmail": "14.0.1.0",
        "web_mobile": "14.0.1.0",
        "analytic": "14.0.1.1",
        "base_import_module": "14.0.1.0",
        "odoo_referral": "14.0.1.0",
        "vua_he_thong_brand": "14.0.1.0",
        "account": "14.0.1.1",
        "sale_enterprise": "14.0.1.0",
        "web_dashboard": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "l10n_multilang": "14.0.1.1",
        "stock_enterprise": "14.0.1.0",
        "im_livechat": "14.0.1.0",
        "product": "14.0.1.2",
        "barcodes": "14.0.2.0",
        "utm": "14.0.1.0",
        "web_studio": "14.0.1.0",
        "base_automation": "14.0.1.0",
        "sale_subscription_dashboard": "14.0.1.0",
        "im_livechat_mail_bot": "14.0.1.0",
        "stock": "14.0.1.1",
        "im_livechat_enterprise": "14.0.1.0",
        "rating": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "account_invoice_extract": "14.0.1.0",
        "mail_enterprise": "14.0.1.0",
        "stock_account_enterprise": "14.0.1.0",
        "website_sms": "14.0.1.0",
        "sales_team": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "web_cohort": "14.0.1.0",
        "digest": "14.0.1.1",
        "website_sale": "14.0.1.0",
        "account_qr_code_sepa": "14.0.0.1",
        "procurement_jit": "14.0.1.0",
        "sale": "14.0.1.1",
        "uom": "14.0.1.0",
        "payment_transfer": "14.0.1.0",
        "account_edi": "14.0.1.0",
        "l10n_vn": "14.0.2.0",
        "stock_sms": "14.0.1.0",
        "website": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "contacts_enterprise": "14.0.1.0",
        "contacts": "14.0.1.0",
        "website_sale_stock": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "website_form": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "website_enterprise": "14.0.1.0",
        "sms": "14.0.2.1",
        "mail_mobile": "14.0.1.1",
        "bus": "14.0.1.0",
        "iap": "14.0.1.1",
        "barcodes_mobile": "14.0.1.0",
        "website_payment": "14.0.1.0",
        "web_enterprise": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "base": "14.0.1.3",
        "base_setup": "14.0.1.0",
        "mail": "14.0.1.0",
        "web_map": "14.0.1.0",
        "web_unsplash": "14.0.1.1"
    }
}