.pricing {
    background-color: #F9F9F9;
}
.pricing .s_banner {
    margin-bottom: 0px !important;
    background: linear-gradient(150deg, #875A7B 20%, #62495B 80%) !important;
}
.pricing_app {
    cursor: pointer;
    box-shadow: none;
}
.pricing_app .pricing_app_icon {
    max-width: 50px;
}
.pricing_app.selected {
    box-shadow: inset 0 0 0 1px #00A09D;
}
.pricing_app .o_dependencies_icon {
    opacity: 0.3;
}
.pricing_app .o_dependencies_icon:hover,
.pricing_app .o_dependencies_icon:focus,
.pricing_app .o_dependencies_icon.focus {
    opacity: 0.8;
}
.pricing_app .pricing_app_checkbox + span {
    width: 16px;
    height: 16px;
    border: 1px solid #dcddde;
    border-radius: 100%;
    color: transparent;
    font-size: 12px;
    line-height: 1.3;
}
.pricing_app:hover .pricing_app_checkbox:not(:checked) + span {
    border-color: #888888;
}
.pricing_app .pricing_app_checkbox:checked + span {
    border: 1px solid #27a664;
    background: #2CBB70;
    color: white;
    text-shadow: 0 1px 0 #27a664, 0 -1px 0 #27a664, 1px 0 0 #27a664, -1px 0 0 #27a664;
}
.pricing_cart_box {
    max-width: 316px;
    box-shadow: 40px 40px 160px 0 rgba(0, 0, 0, 0.08), -8px 8px 15px 0 rgba(120, 120, 120, 0.04), 3px 3px 30px 0 rgba(0, 0, 0, 0.04);
}

.pricing_cart_box .nav-tabs .nav-link.active,
.pricing_cart_box .nav-tabs .nav > li > a.active {
    color: #21272b;
    font-weight: 500;
    font-size: 16px;
    background-color: transparent;
    border: transparent;
    border-bottom: transparent;
    /*border-bottom-color: white;
    background-color: white;*/
}
.pricing_cart_box .card-body {
    padding: 0.75rem;
}
.pricing_cart_box .card-body .table {
    font-size: 13px;
}
.pricing_cart_box .card-body .table tr td {
    padding: 0.40rem 0.20rem;
}
.pricing_cart_box .card-body .table tr:first-child td {
    border-top: none;
}
.pricing_cart_box .card-body .table tr td:nth-child(2) {
    text-align: right;
}
.pricing_cart_box .btn-success.pricing_buy_now {
    color: white;
    background-color: #2CBB70;
    border-color: #2CBB70;
    border-radius: 0.125rem;
    font-size: 14.5px;
}
.pricing:not(:first-child) .pricing_cart_box {
    display: none;
}
